{
  "ConnectionStrings": {
    "SindhBankTracking": "Server=localhost;Database=SindhBankTracking;Trusted_Connection=True;Encrypt=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}